<?php


/**
 * installation language file
 */

return array(

    'install_add_extended_demo'      => 'Add extended demo materials',
    'install_current_value'          => 'Current value',
    'install_data_not_enough'        => 'Not enough data',
    'install_db_create'              => 'Create tables in database',
    'install_db_host'                => 'IP or host of database',
    'install_db_host_is_empty'       => 'Server hostname can\'t be empty',
    'install_db_name_is_empty'       => 'Database name can\'t be empty',
    'install_db_name'                => 'Database name',
    'install_db_password'            => 'Password',
    'install_db_port'                => 'Port',
    'install_db_port_is_broken'      => 'Invalid port value',
    'install_db_prefix'              => 'Table prefix',
    'install_db_user'                => 'Database user',
    'install_db_user_is_empty'       => 'Username can\'t be empty',
    'install_debug_mode_on'          => 'Enable debug mode',
    'install_disabled'               => 'Disabled',
    'install_email_invalid'          => 'Invalid E-mail address',
    'install_enabled'                => 'Enabled',
    'install_error'                  => 'Error',
    'install_file_uploads'           => 'File uploads',
    'install_full'                   => 'The installation process was succefull. Thank you for choosing <b>Deep-CMS</b>. Please go to <a href="/admin">administrative section</a> for continue. Enjoy!',
    'install_gd'                     => 'GD-library for image manipulation',
    'install_generate'               => 'generate',
    'install_help'                   => 'Help',
    'install_language'               => 'Language',
    'install_memory_limit'           => 'Memory limit',
    'install_mods_n_ext'             => 'Modules and extensions',
    'install_next'                   => 'Next',
    'install_of'                     => 'of',
    'install_permission_info'        => 'Please take responsibility for set writable permissions for these directories. No need to rush and to set <b>777</b> permissions for all its files and directories. It might be unsafe for your website. You also lose the ability to install and update the system components from remote server. Thats why you should spend little time and set writable permissions (<b>not recursively</b>) only for directories and files in the list below:',
    'install_php_52_or_later'        => '5.2 or higher',
    'install_php_version'            => 'Version of the PHP-interpreter',
    'install_prev'                   => 'Previous',
    'install_required'               => 'Required',
    'install_root_create'            => 'Creation a super-user',
    'install_root_is'                => 'Super-user (root) have an exclusive permissions of access to all sections of the site. For security purposes should be set complex password for him. Work as this user is not recommended. To work you must create an administrator with full <b>NOT</b> exclusive permission.',
    'install_root_login'             => 'Username',
    'install_root_login_invalid'     => 'Invalid username',
    'install_root_password'          => 'Password',
    'install_select_language'        => 'Select language',
    'install_select_timezone'        => 'Select timezone',
    'install_server_settings'        => 'Server settings',
    'install_step'                   => 'step',
    'install_step1_title'            => 'Preferred language and time zone settings',
    'install_system_check'           => 'Check the system environment',
    'install_timezone'               => 'Timezone',
    'install_upload_max_file_size'   => 'The max size of uploaded files',
    'install_writable_permission'    => 'Writable permissions',
    'installation'                   => 'Deep-CMS installation',

    'install_utc' => array(

        '-12:00' => '(UTC-12:00) International Date Line West',
        '-11:00' => '(UTC-11:00) Niue, Samoa',
        '-10:00' => '(UTC-10:00) Hawaii-Aleutian, Cook Island',
        '-09:30' => '(UTC-09:30) Marquesas Islands',
        '-09:00' => '(UTC-09:00) Alaska, Gambier Island',
        '-08:30' => '(UTC-08:30) Pitcairn Islands',
        '-08:00' => '(UTC-08:00) Pacific',
        '-07:00' => '(UTC-07:00) Mountain',
        '-06:00' => '(UTC-06:00) Central',
        '-05:00' => '(UTC-05:00) Eastern',
        '-04:00' => '(UTC-04:00) Atlantic',
        '-03:30' => '(UTC-03:30) Newfoundland',
        '-03:00' => '(UTC-03:00) Amazon, Central Greenland',
        '-02:00' => '(UTC-02:00) Mid-Atlantic',
        '-01:00' => '(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
        '+00:00' => '(UTC) Western European, Greenwich',
        '+01:00' => '(UTC+01:00) Central European, West African',
        '+02:00' => '(UTC+02:00) Eastern European, Central African',
        '+03:00' => '(UTC+03:00) Eastern African',
        '+03:30' => '(UTC+03:30) Iran',
        '+04:00' => '(UTC+04:00) Moscow, Gulf, Samara',
        '+04:30' => '(UTC+04:30) Afghanistan',
        '+05:00' => '(UTC+05:00) Pakistan',
        '+05:30' => '(UTC+05:30) India, Sri Lanka',
        '+05:45' => '(UTC+05:45) Nepal',
        '+06:00' => '(UTC+06:00) Bangladesh, Bhutan, Yekaterinburg',
        '+06:30' => '(UTC+06:30) Cocos Islands, Myanmar',
        '+07:00' => '(UTC+07:00) Indochina, Novosibirsk',
        '+08:00' => '(UTC+08:00) Greater China, Australian Western, Krasnoyarsk',
        '+08:45' => '(UTC+08:45) Southeastern Western Australia',
        '+09:00' => '(UTC+09:00) Japan, Korea, Chita, Irkutsk',
        '+09:30' => '(UTC+09:30) Australian Central',
        '+10:00' => '(UTC+10:00) Australian Eastern',
        '+10:30' => '(UTC+10:30) Lord Howe',
        '+11:00' => '(UTC+11:00) Solomon Island, Vladivostok',
        '+11:30' => '(UTC+11:30) Norfolk Island',
        '+12:00' => '(UTC+12:00) New Zealand, Fiji, Magadan',
        '+12:45' => '(UTC+12:45) Chatham Islands',
        '+13:00' => '(UTC+13:00) Tonga, Phoenix Islands, Kamchatka',
        '+14:00' => '(UTC+14:00) Line Islands'

    )

);


