<?php



/**
 * administration tools language file
 */

return array(


    "admin_tools"                       =>  "Административный раздел",
    "admin_tools_link"                  =>  "URL административного раздела",
    "admin_tools_link_invalid_format"   =>  "Ссылка на административный раздел должна быть корректным внутренним абсолютным УРЛ вида <b>/admin</b>",
    "branch_documents_not_found"        =>  "Ветвь документов не найдена",
    "branch_parents_not_found"          =>  "Ветвь родителей не найдена",
    "cookie_expires_is_too_small"       =>  "Слишком маленькое время хранения COOKIE",
    "cookie_expires_time"               =>  "Время хранения COOKIE",
    "cookie_expires_need_is_number"     =>  "Время хранения COOKIE должно быть числом",
    "debug_mode_on"                     =>  "Включить режим отладки",
    "default_language"                  =>  "Язык системы",
    "document_alias"                    =>  "URL документа",
    "document_alias_invalid_format"     =>  "Некорректно указан URL документа",
    "document_cant_itchild_parent"      =>  "Документ не может быть вложен в своих потомков",
    "document_cant_itself_parent"       =>  "Документ не может быть вложен в самого себя",
    "document_cf_invalid_format"        =>  "Некорректно указана частота обновления документа",
    "document_change_freq"              =>  "Частота изменений документа",
    "document_change_type_confirm"      =>  "При смене типа документа все несохраненные свойства будут утеряны. \n Вы действительно хотите изменить тип документа?",
    "document_create_new"               =>  "Создать новый вложенный документ",
    "document_delete_confirm"           =>  "Вы действительно хотите удалить этот документ? \\n Его потомки так же будут удалены!",
    "document_deleted_count_is_over"    =>  "Удаляемая ветка содержит более 100 потомков! Удаление отменено!",
    "document_description"              =>  "Description",
    "document_dyn_props_not_found"      =>  "Отсутствуют динамические свойства документа",
    "document_dyn_values_not_found"     =>  "Отсутствуют значения динамических свойств документа",
    "document_edit_exists"              =>  "Редактирование документа",
    "document_feature_add"              =>  "Добавить характеристику",
    "document_feature_delete_confirm"   =>  "Удалить эту характеристику?",
    "document_feature_name_invalid"     =>  "Некорректное имя характеристики",
    "document_feature_value_invalid"    =>  "Некорректное значение характеристики",
    "document_features"                 =>  "Характеристики",
    "document_h1"                       =>  "H1 заголовок",
    "document_in_menu"                  =>  "Показывать в меню",
    "document_in_sitemap"               =>  "Показывать в карте сайта",
    "document_is_created"               =>  "Новый документ успешно создан",
    "document_is_deleted"               =>  "Документ успешно удален",
    "document_is_edited"                =>  "Документ успешно отредактирован",
    "document_keywords"                 =>  "Keywords",
    "document_layout_invalid_format"    =>  "Некорректно указан шаблон вывода документа",
    "document_name"                     =>  "Название документа",
    "document_name_invalid_format"      =>  "Некорректное название документа",
    "document_not_found"                =>  "Документ не найден",
    "document_parent"                   =>  "Родительский документ",
    "document_parent_not_found"         =>  "Родительский документ не найден",
    "document_redirect_invalid_format"  =>  "Некорректный URL для редиректа",
    "document_search_priority"          =>  "Приоритет для поисковиков",
    "document_set_as_parent"            =>  "Указать в качестве родителя",
    "document_sort_invalid_format"      =>  "Некорректно указана сортировка документа",
    "document_sp_invalid_format"        =>  "Некорректно указан приоритет для поисковиков",
    "document_title"                    =>  "Title документа",
    "document_tree"                     =>  "Дерево документов",
    "document_tree_expand_collapse"     =>  "Развернуть/свернуть ветку потомков",
    "document_tree_level_up"            =>  "Подняться на уровень выше",
    "document_tree_return_to_root"      =>  "Вернуться в корень",
    "document_tree_show_only_tb"        =>  "Загрузить только эту ветку потомков",
    "document_type"                     =>  "Тип документа",
    "document_type_of_children"         =>  "Тип потомков",
    "document_view_template"            =>  "Шаблон отображения",
    "go_to_site"                        =>  "Перейти на сайт",
    "group"                             =>  "Группа",
    "groups"                            =>  "Группы",
    "group_cant_delete_hoep_group"      =>  "Вы не можете удалить группу, приоритет которой выше или равен приоритету Вашей группы",
    "group_cant_delete_so_group"        =>  "Вы не можете удалить группу, которой принадлежите сами",
    "group_cant_edit_hoep_group"        =>  "Вы не можете редактировать группу, приоритет которой выше или равен приоритету Вашей группы",
    "group_cant_edit_so_group"          =>  "Вы не можете редактировать группу, которой принадлежите сами",
    "group_cant_set_hoe_priority"       =>  "Вы не можете установить группе приоритет, который выше или равен приоритету Вашей группы",
    "group_create_new"                  =>  "Создать новую группу",
    "group_delete_confirm"              =>  "Группа будет полностью удалена из системы, пользователи этой группы потеряют установленные права. Продолжить?",
    "group_edit_exists"                 =>  "Редактирование группы",
    "group_is_created"                  =>  "Новая группа успешно создана",
    "group_is_deleted"                  =>  "Группа успешно удалена",
    "group_is_edited"                   =>  "Группа успешно отредактирована",
    "group_id_invalid_format"           =>  "Некорректно указана группа",
    "group_name"                        =>  "Название группы",
    "group_name_invalid_format"         =>  "Некорректное название группы",
    "group_not_found"                   =>  "Группа не найдена",
    "group_permissions"                 =>  "Права группы",
    "group_priority_invalid_format"     =>  "Некорректно указан приоритет группы",
    "images_attached"                   =>  "Прикрепленные изображения",
    "menu_of_site"                      =>  "Меню сайта",
    "menu_create_new"                   =>  "Создать новое меню",
    "menu_delete_confirm"               =>  "Меню будет полностью удалено из системы. Продолжить?",
    "menu_edit_exists"                  =>  "Редактирование меню",
    "menu_is_created"                   =>  "Новое меню успешно создано",
    "menu_is_deleted"                   =>  "Меню успешно удалено",
    "menu_is_edited"                    =>  "Меню успешно отредактировано",
    "menu_name"                         =>  "Название меню",
    "menu_name_invalid_format"          =>  "Некорректное название меню",
    "menu_not_available_items"          =>  "Нет доступных меню для выбора",
    "menu_not_found"                    =>  "Меню не найдено",
    "permissions_is_recalculated"       =>  "Права доступа обновлены",
    "permissions_recalculate"           =>  "Пересчитать права доступа",


    "permission_admin_access"           =>  "Доступ в административный раздел",
    "permission_documents_create"       =>  "Создание документов",
    "permission_documents_delete"       =>  "Удаление документов",
    "permission_documents_edit"         =>  "Редактирование документов",
    "permission_documents_manage"       =>  "Управление документами сайта",
    "permission_events_view"            =>  "Просмотр событий сайта",
    "permission_groups_create"          =>  "Создание групп пользователей",
    "permission_groups_delete"          =>  "Удаление групп пользователей",
    "permission_groups_edit"            =>  "Редактирование групп пользователей",
    "permission_groups_manage"          =>  "Управление группами пользователей",
    "permission_menu_create"            =>  "Создание меню",
    "permission_menu_delete"            =>  "Удаление меню",
    "permission_menu_edit"              =>  "Редактирование меню",
    "permission_menu_manage"            =>  "Управление меню сайта",
    "permission_preferences_recalc"     =>  "Пересчет (обновление) прав доступа",
    "permission_preferences_reset"      =>  "Сброс настроек сайта",
    "permission_preferences_manage"     =>  "Управление глобальными настройками сайта",
    "permission_users_create"           =>  "Создание пользователей",
    "permission_users_delete"           =>  "Удаление пользователей",
    "permission_users_edit"             =>  "Редактирование пользователей",
    "permission_users_manage"           =>  "Управление пользователями",


    "preferences_global"                =>  "Глобальные настройки",
    "preferences_global_is_changed"     =>  "Глобальные настройки успешно изменены",
    "preferences_global_is_reseted"     =>  "Глобальные настройки сброшены на значения по умолчанию",
    "preferences_global_reset"          =>  "Сбросить все настройки",
    "preferences_global_reset_confirm"  =>  "Все настройки сайта будут сброшены на значения по умолчанию. Продолжить?",
    "priority_info"                     =>  "чем меньше число, тем выше приоритет",
    "priority_max_is_1000"              =>  "Нижняя граница приоритета групп не может быть больше 1000",
    "priority_min_is_2"                 =>  "Нижняя граница приоритета групп не может быть меньше 2",
    "priority_need_is_number"           =>  "Граница приоритета групп должна быть числом",
    "priority_range_of_groups"          =>  "Диапазон приоритетов групп от 0 до",
    "proto_model_not_found"             =>  "Модель прототипа не доступна или отсутствует",
    "prototypes_not_available"          =>  "Нет доступных прототипов для выбора",
    "prototype_c_not_found"             =>  "Прототип потомков документа не найден",
    "prototype_not_found"               =>  "Прототип документа не найден",
    "user_cant_delete_hoep_user"        =>  "Вы не можете удалить пользователя, приоритет группы которого выше или равен Вашему",
    "user_cant_edit_hoep_user"          =>  "Вы не можете редактировать пользователя, приоритет группы которого выше или равен Вашему",
    "user_cant_edit_so_profile"         =>  "Вы можете редактировать собственные данные только через личный кабинет",
    "user_cant_set_hoep_group"          =>  "Вы не можете установить пользователю группу, приоритет которой выше или равен Вашему",
    "user_create_new"                   =>  "Создать нового пользователя",
    "user_delete_confirm"               =>  "Пользователь будет полностью удален из системы. Продолжить?",
    "user_edit_exists"                  =>  "Редактирование пользователя",
    "user_group_invalid_format"         =>  "Некорректно указана группа",
    "user_is_created"                   =>  "Новый пользователь успешно создан",
    "user_is_deleted"                   =>  "Пользователь успешно удален",
    "user_is_edited"                    =>  "Пользователь успешно отредактирован",
    "user_status_invalid_format"        =>  "Некорректно указан статус",
    "x_auto_scroll"                     =>  "Автоматическая горизонтальная прокрутка по движению курсора",


);



